# bookstore-api

./: README.md  pom.xml
bookstore-api/: pom.xml
bookstore-api/src/main/java/com/fiap/bookstore/: BookstoreApiApplication.java
bookstore-api/src/main/java/com/fiap/bookstore/controller/: LivroController.java
bookstore-api/src/main/java/com/fiap/bookstore/domain/: Autor.java
bookstore-api/src/main/java/com/fiap/bookstore/dto/: LivroDTO.java
bookstore-api/src/main/java/com/fiap/bookstore/exception/: GlobalExceptionHandler.java
bookstore-api/src/main/java/com/fiap/bookstore/repository/: AutorRepository.java  LivroRepository.java
bookstore-api/src/main/java/com/fiap/bookstore/service/: AutorService.java  LivroService.java  LivroServiceImpl.java
bookstore-api/src/main/resources/: application.properties  schema.sql
bookstore-api/src/test/java/com/fiap/bookstore/: BookstoreApiApplicationTests.java
src/main/java/com/fiap/bookstore/: BookstoreApiApplication.java
src/main/java/com/fiap/bookstore/config/: SwaggerConfig.java
src/main/java/com/fiap/bookstore/controller/: AutorController.java  LivroController.java
src/main/java/com/fiap/bookstore/domain/: Autor.java  Livro.java
src/main/java/com/fiap/bookstore/dto/: AutorDTO.java  LivroDTO.java
src/main/java/com/fiap/bookstore/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/fiap/bookstore/mapper/: BookstoreMapper.java  BookstoreMapperImpl.java
src/main/java/com/fiap/bookstore/repository/: AutorRepository.java  LivroRepository.java
src/main/java/com/fiap/bookstore/service/: AutorServiceImpl.java  LivroServiceImpl.java
src/main/resources/: schema.sql
src/test/java/com/fiap/bookstore/: BookstoreApiApplicationTests.java  BookstoreMapperImplTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/fiap/bookstore/controller/: AutorControllerTest.java  LivroControllerTest.java
src/test/java/com/fiap/bookstore/service/: AutorServiceImplTest.java  LivroServiceImplTest.java
